// объявление или определение переменной
let message;

// присваивание значения переменной
message = "Hello";
// Строка сохраняется в области памяти, связанной с переменной

// Мы можем получить доступ к переменной в любое время
console.log(message);

// можно объявить несколько переменных последовательно (на пример, в одной строке
let user = "John", age = 25, text = "Hello";

let newUser = "Dave",
    newAge     = 25,
    newText = "Hello again";

// можно изменять значение переменных
message = "Hello World!"
console.log(message);

// также можно копировать значение одной переменной в другую
let newMessage = "This again";
message = newMessage;
console.log(message);

// Имя переменной должно сожержать только буквы, цифры, или символы '$' и '_'. Первый символ НЕ может быть цифрой.
// Если используется несколько слов, применяеется верблюжья нотация myVeryLongName
// Нельзя использовать зарезервированные слова: let, return, class
// в старых версиях можно было обьявить переменныю без ключевого слова: bum = 5, однако сейчас это вызовет ошибку

// Чтобы обьвить константу (переменную, которая не будет меняться) используют ключевое слово const
const myName = "Alex";
// попытка изменть ее вызовет ошибку

// Часто в именах констант используют верхний регистр для обозначения заранее известных значений (например название цвета)
const COLOR_RED = "#FOO";