'use strict';


/**В зависимости от того, используете ли вы cтрогий режим (`use strict`) или нет, результат может быть:
1. `undefined` (без strict)
2. Ошибка (strict mode)

Почему? Давайте посмотрим что происходит в 
    строке кода, отмеченной `(*)`:

1. В момент обращения к свойству `str` 
    создаётся "объект-обёртка".
2. В cтрогом режиме, попытка изменения этого 
    объекта выдаёт ошибку.
3. Без строгого режима, операция продолжается, 
    объект получает свойство `test`, 
    но после этого он удаляется, так что на 
    последней линии `str` больше не имеет 
    свойства `test`. */ 

let str = "Привет";

str.test = 5; //*

console.log(str.test);

let strObj = new String('Hello')

strObj.test = 5;

console.log(strObj.test);